<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><!-- TODO: put your title here --></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Your custom css styles go here -->
    <style>


        html, body {
            background: lightgray;
        }

        /*.col-12 {*/
        /*    height: 50px;*/
        /*    position: relative;*/
        /*}*/

        /*.logo {*/
        /*    height: 100px;*/
        /*    position: absolute;*/
        /*    margin-left: -10%;*/
        /*}*/
        #nav-bar h2 {
            font-family: "Abel";
        }


        .nav-link {
            color: black;
        }

        .logo-main {
            margin-top: 30px
        }

        h2 {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #header {
            font-family: "Anton";
        }

        p {
            font-family: "Anton";
        }

        #header h2 {
            margin-top: 30px;
        }

        #header h3 {
            margin-top: 30px;
        }

        #upperCircle {
            margin-top: 30px;
            margin-left: 5px;
            color: white;

        }

        #upperCircle div {
            width: 105px;
            height: 105px;
            background-color: rgba(246, 91, 86, 0.98)
        }

        #upperCircle div:nth-child(2) {
            width: 105px;
            height: 105px;
            margin-left: 25px;
            background-color: rgba(222, 160, 61, 0.98);
        }

        #lowerCircle {
            margin-top: 25px;
            margin-left: 5px;
            color: white;
        }


        #lowerCircle div {
            width: 105px;
            height: 105px;
            background-color: rgba(124, 176, 108, 0.98);
        }


        #lowerCircle div:nth-child(2) {
            width: 105px;
            height: 105px;
            margin-left: 25px;
            background-color: rgba(0, 171, 169, 0.98);
        }

        .rounded-circle {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>
<!-- Main page content -->
<div class="container-fluid">
    <div class="row center-block text-center">
        <div class="logo-main">
            <div class="col-12 bg-light">
                <img class="logo" width="105px" height="105px" src="img/logo.png">
            </div>
            <!--        </div>-->
            <div class="row center-block text-center" id="nav-bar">
                <h2>codeup design</h2>
                <ul class="nav justify-content-center w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div id="header">
                <header>
                    <h2>VISUAL DESIGN & WEB DEVELOPMENT</h2>

                    <h3>FROM PARK CITY, UTAH</h3>
                </header>
                <div class="row justify-content-center" id="upperCircle">
                    <div class="rounded-circle">DESIGN</div>
                    <div class="rounded-circle">DEVELOP</div>
                </div>
                <div class="row justify-content-center" id="lowerCircle">
                    <div class="rounded-circle">SUPPORT</div>
                    <div class="rounded-circle">HOST</div>
                </div>
            </div>
            <!--        <div class="container">-->
<!--            <div class="row center-block text-center align-items-center" id="selected-work">-->
                <p>SELECTED WORK</p>

                <div class="row">
                    <div class="col-12">
                        <img class="justify-content-center" src="img/images/apple-ipad.jpg">
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-12">

                        <p class="featured">FEATURED PROJECT</p>
                    </div>
                </div>
<!--            </div>-->
            <!--        </div>-->


        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<!-- Your custom JS goes here -->
</body>
</html>